<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 70%;
  background: #ccc;
  padding: 20px;
}

nav2 {
  float: right;
  padding: 20px;
  width: 30%;
  background-colour: #f1f1f1;
}
article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
<h2>Comrade EMS Namboothirippad Archive</h2>

<section>
  <nav>
    <img src="images\ems.jpg" alt="EMS" style="width:100%;">
  </nav>

  <article>
    <h1>Biography</h1>
    <p>Elamkulam Manakkal Sankaran Namboodiripad (13 June 1909 – 19 March 1998), popularly EMS, was an Indian communist politician and theorist, who served as the first Chief Minister of Kerala in 1957–59 and then again in 1967–69. As a member of the Communist Party of India (CPI), he became the first non-Congress Chief Minister in the Indian republic. In 1964, he led a faction of the CPI that broke away to form the Communist Party of India (Marxist) (CPI(M)). He completed his graduation from St. Thomas College, Thrissur. As chief minister, EMS pioneered radical land and educational reforms in Kerala, which helped it become the country's leader in social indicators. It is largely due to his commitment and guidance that the CPI(M), of which he was Politburo member and general secretary for 14 years, has become such a domineering political force, playing a vital role in India's new era of coalition politics.<p>
    </article>
  <nav2>
    <div class="topnav">
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </nav2>
</section>

<footer>
  This is a work in progress
</footer>

</body>
</html>
